
# Endpoint is where your bot is exposed
ENDPOINT=http://localhost:3000

# These are the credentials used for making API calls
EMAIL=
PASSWORD=

# This is the ID of the bot you're testing
BOT_ID=

# This is your test dataset. Must be a CSV file with two columns like:
# Utterance | Expected
TEST_PATH=

# This is the name all the results data will be grouped under
COL_NAME=Actual

# This is your results file. Make it separate if you want, or same as testPath to keep it all in the same file
RESULTS_PATH=

# This is the folder where all the Q&A .json files are
QNA_FOLDER_PATH=<PATH-TO-BOTPRESS>/data/bots/${BOT_ID}/qna/
