[mypy]
pretty = true
strict = true
color_output = true
# plugins = ["pydantic.mypy"]

install_types = true
non_interactive = true
incremental = true
show_column_numbers = true

explicit_package_bases = True
namespace_packages = true

show_error_codes = True
warn_unused_ignores = False

# txt_report = ./reports
cache_dir = .mypy_cache

check_untyped_defs = true
strict_optional = true
allow_redefinition = true
ignore_missing_imports = true

warn_return_any = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true

# disallow_untyped_defs = true
# disallow_any_generics = true
allow_subclassing_any = true

exclude = ["./coreference/app/models/fast_coref_main"]

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[isort]
profile=black
multi_line_output = 3

[coverage.report]
skip_empty = true
exclude_lines = ["pragma: no cover","if __name__ == .__main__.:","def __str__","def __repr__"]

[coverage.run]
omit = [ "__init__.py", "tests/*", "*/tests/*", ".venv/*",]

[coverage.html]
directory = "reports/coverage"

[pytest.ini_options]
testpaths = [ "tests",]

addopts = """--numprocesses 6 --cov --cov-branch --cov-report html"""

filterwarnings = ["ignore::DeprecationWarning","ignore::UserWarning","ignore::FutureWarning"]

color = "yes"
code-highlight = "yes"
python_files = [ "test_*.py", "*_test.py",]
python_classes = [ "Test",]
python_functions = [ "test",]
strict_config = true
strict_markers = true


[flake8]
exclude = .git,__pycache__,build,dist,.venv, libs/nlp/spellcheckers/gector/src/*, __init__.py
# TODO Bring complexity to 7
max-complexity = 20
max-cognitive-complexity = 20
max-expression-complexity = 20
ignore =
    # E501 Line too long
    E501,
    # E203 Whitespace before :
    E203,
    # Missing whitespace after ',' as black add , after list or dictionaries
    E231
    # S104 binding to all interfaces,
    S104,
    # S403 Pickle safety, S301
    S403,
    # B008 function call in default
    B008,
    # TODO remove N815 mixedCase, N801, N803, N806
    N815,
    N801,
    N803,
    N806,
    # W503 line break before binary operator
    W503,
    E266,
